<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>رقيم| حول</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
   *{
            margin: 0;
            padding: 0;
            font-family: "DIN-MEDIUM", sans-serif;
            direction: rtl;
           
    }

  
    .nav-bar li {
  display: inline;
  position: relative;
  right: 60px;
  bottom: 15px;
}
.nav-bar {
  height: 100px;
  
  font-size: 15px;
}
.nav-bar div {
  display: inline;
  position: relative;
  bottom: 10px;

  right: 60px;
}

 
.nav-bar img {
  width: 150px;
  height: 100px;
}
.nav-bar a {
  position: relative;
  bottom: 30px;
  margin: 30px;
  text-decoration: none;
  padding: 50px 0 0 0;
  color: #222;
}
 
.nav-bar a:hover,
.nav-bar a:focus,
.nav-bar a:target {
  border-top: 5px solid #3c7fe7;
}

.btn-add-serves {
  background-image: linear-gradient(-40deg, #7aadf7 0%, #3c7fe7 100%);
  border-radius: 22px;
  border: none;
  min-width: 120px;
  height: 30px;
  line-height: 26px;
  color: #fff;
  cursor:pointer
}
.btn-add-serves:hover {
    background-image: linear-gradient(-40deg, #96bbf3 0%, #b0cbf4 100%);
}
.btn-sign-in {
  border: none;
  font-size: 16px;
  background-color: #fff;
  margin-right: 20px;
  cursor:pointer
}



    li{
        list-style-type:none ; 
        padding: 1em 0em 0em 1em;

    }
    ul{
        display: flex; 
        
        align-items: center; 
        margin-left: 10vw;
        margin-right: 10vw;
        
       
    } 

    .left {
    margin-right: auto;
    display: flex; 
    text-align: center;

}

a {
  text-decoration: none;
  color: #1E1E1E;
}


.btnAdd{
    
    padding: 10px;
    background-image: linear-gradient(-40deg, #7AADF7 0%, #3C7FE7 100%);
    border-radius: 1.5rem;
  color: antiquewhite;
}

.grad1{
  position: relative;
  text-align: left;
  height: 200px;
  background-color: #4F81DE; 
  background-image: linear-gradient(to bottom left, #4F81DE , #94F2A8); 
  color: antiquewhite;
  
}


.about{
    position: absolute;
    top: 50%;  
   left: 50%;
  transform: translate(-50%, -50%); 

}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 40%;
  border-radius: 5px;
  background-color: white;
   font-weight: bold; 
 padding: 2rem;
 margin-left: auto;
 margin-right: auto;
margin-bottom: 5rem;
 margin-top: -3rem;
 position: relative;

}


p{
    padding: 1rem;
}

footer{
    background-color: #393939;
    width: 100%;
    height: 15rem;
    margin-top: 1rem;
    direction: rtl;
  

}

.lower-footer{
    /* position: fixed; */
   width: 100%;

text-align: center;
background-color: #1E1E1E;
color: antiquewhite;

}



    </style>
</head>
<body>
<div>
      <!-- <nav>
        <ul>
            <li><a href="#home"><img src="logo.png" alt="raqeem logo" ></a></li>
            <li><a href="most_visited.html"><img src="nav-1.svg" alt="" style="padding-left: 5px;">الأكثر زيارة</a></li>
            <li><a href="popular.html"> <img src="heart.svg" alt="" style="padding-left: 5px;">الافضل تقيمًا</a></li>
            <li><a href="#abot"><img src="nav-3.svg" alt="" style="padding-left: 5px;">التصنيفات</a></li>
            <li><a href="aboutPage.html"><img src="nav-4.svg" alt=""style="padding-left: 5px;" >حول</a></li>
            <li><a href="callUsPage.html"><img src="nav-5.svg" alt="" style="padding-left: 5px;">اتصل بنا</a></li>

            <div class="left">
            <li><a href="#about" class="btnAdd" >+ اضف خدمة</a></li>
            <li><a href="#about"><img src="nav-6.svg" alt="" style="padding-left: 5px;">دخول</a></li>
            </div>
          </ul>
    </nav>     -->
    <nav  class="nav-bar">
      <ul>
          <li><img src="raqeem.png" alt="raqeem Logo"></li>
          <li><a href="#" class="fa-solid fa-hand-pointer"> الأكثر زيارة</a></li>
          <li ><a href="popular.html"  class="fa-solid fa-heart" > الأفضل تقييم</a></li>
          <li><a href="#" class="fa-solid fa-bars"> التصنيفات </a></li>
          <li><a href="aboutPage.html" class="fa-solid fa-circle-exclamation"></i>  حول</a></li>
          <li><a href="callUsPage.html" class="fa-solid fa-envelope">  اتصل بنا</a></li>
         
          <div>
              <button class=" btn-add-serves fa-solid fa-plus"> اضف خدمة</button>
              <button class=" btn-sign-in fa-solid fa-user"> دخول</button>
          </div>
      </ul>
      
       
      </nav>

      <div class="grad1">
        <img src="CY.png" alt="overlay logo">

        <div class="about">
          <h2 >حول</h2> 
          <hr style=" color: antiquewhite;">   
        </div>
      </div>

      <div class="card">
    	<p>بلغ اليوم عدد المواقع الإلكترونية على الإنترنت أكثر من <font color="#ff0000">1.3 مليار</font>
            موقع إلكتروني حول العالم، وتتنوع هذه المواقع بين مئات المجالات المختلفة، ولكثرة هذه المواقع على الشبكة يصعب على المستخدم الوصول إلى المفيد، سواء لعدم أرشفتها من محركات البحث أو حتى لعدم معرفته كيفية الوصول.
        </p>
        <p>ورغبة في رفع نسبة استفادة الفرد من شبكة الإنترنت وتيسير الوصول إلى المواقع والخدمات المتميزة والمفيدة لعامة المستخدمين،<u>جاءت <font color="#085294">رقيم</font>
            ، وهو دليل إلكتروني يحتوي على آلاف المواقع والخدمات والصفحات والتطبيقات المتميزة في أكثر من 20 مجالاً مختلفاً.</u></font></p>
       <p>كما نسعد في <font color="#085294">رقيم</font>
      إلى أن نستقبل مشاركات الجميع بإضافة الخدمات المتميزة والتي ترشحونها ليتم نشرها في المنصة بعد مراجعتها والتأكد من تميّزها.</p>
      <p><font face="Tahoma">سبب التسمية:</font>
      </p>
      <p><font color="#085294">رقيم </font>هو الكتاب الذي يقوم برقم ورصد النجوم في السماء، ولأن هذا يشبه ما نقوم به من رصد لأهم وافضل المواقع والخدمات على الإنترنت فقمنا بإطلاق اسم "<font color="#085294">رقيم</font>" عليه.</p>
      <br>        
        <p>محبكم:</p>
        <p>عبدالعزيز الحمادي</p>   
        <p>
            <a href="https://twitter.com/Abdulaziz_Hmadi" target="_blank">
            Abdulaziz_Hmadi@</font></a>
        </p>
</div>

<footer>
    <div style="padding: 2rem;">
        <ul>
            <li><a href="#home"><img src="logo.png" alt="raqeem logo" ></li>
              <div class="left">
                <li> <h4 style="color: antiquewhite;">تواصل معنا</h4> 
                    <br>
                    <a href="https://twitter.com/abdulaziz_hmadi/"><img src="tlogo.png" alt="" width="30rem" height="30rem" ></a>
                    <br>
                    <br>
                    <a href="#about" class="btnAdd" >اتصل بنا</a>
                   </li>
              </div>  
        </ul>
        <br>
    </div>
    <div class="lower-footer">
        <p>جميع الحقوق محفوظة لمنصة رقيم © 2024</p>
    </div>
    
</footer>
 </div>
</body>
</html>