<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectW1</title>

    <style>
        *{
    background-color: #ffffff;

    
    }
    body{
        text-align: center;
       font-family: 'Courier New', Courier, monospace;
    }


    div{
        text-align:start;
        color: #734B5E;
        padding: 5rem;
        margin: 19px;
    }
    img {
 

position: absolute;
width: 467px;
height: 467px;
right: calc(50% - 467px/2 + 275.5px);
top: 97px;

 

    }
    a{
        text-decoration: none;
font-weight: 500;
    }
    .start {
        border: 2px solid orangered;
    }

    </style>
</head>


<body dir="rtl">
 <h5> mini css project </h5>
 <hr> 
    <div>
        <h1>اهلا </h1>
        <h1>  نحن حسناء و نوره ✨ </h1>
        <h3> Web Developer </h3>
        <br>
        <div>
            <img src="Pasted Graphic.png" alt="">
        </div>
        <br>

        <h2> اختيارنا هو <a href="https://rqeem.net" target="_blank">رقيم </a>     دليل إلكتروني يحتوي على آلاف المواقع والخدمات والصفحات والتطبيقات المتميزة في أكثر من 20 مجالاً مختلفاً</h2>
     
    </div>
   
    <a class="start" href="most_visited.html" ><h2>يلا نبدأ</h2> </a> 
    
</body>
</html>